<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<style>
*{
    margin: 0%;
    padding: 0%;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.389),rgba(0, 0, 0, 0.318)),url("https://www.pixelstalk.net/wp-content/uploads/images6/4K-Travel-Wallpaper-HD-Free-download.jpg");
    background-position:center;
    background-size: cover;
    position: relative;
    padding-top: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.header img{
    width: 220px;
    float: left;
    left: -25%;

}
.login-btn{
    display:inline-block;
    text-decoration:solid;
    color: rgb(0, 0, 0);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 15px;
    background: transparent;
    background-color:rgb(11, 196, 252);
    position: relative;
    cursor: pointer;
    top: 10px;
    float: right;
    border-radius: 30px;
}
.login-btn:hover{
    background: #90851f;
}
.header h1{
    padding-top: 260px;
    padding-bottom: 0;
    font-size:55px;
}
.header p{
    margin: 10px 0;
}
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 30px;
    background: #fff;
    margin: auto;
    padding: 2px;
}
.form-control{
    border: 0  !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
}
.input-group-text{
    width: 100px;
    height: 40px;
    background-image: linear-gradient(#00ff7e,#1f2d90);
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 30px !important;
    box-shadow: none !important;
}
.playing-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 15px;
    background: transparent;
    background-color:rgb(11, 196, 252);
    position: relative;
    cursor: pointer;
    top: 10px;
}
.playing-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: #fff;
}
.book-btn{
    display:inline-block;
    text-decoration: none;
    color: rgb(255, 237, 237);
    border: 1px solid white;
    padding: 12px 34px ;
    font-size: 13px;
    background: transparent;
     background-color:rgb(0, 192, 250);
    position: relative;
    cursor: pointer;
    border-spacing: 20px;
    top: 10px;
}
.book-btn:hover{
    border: 1px solid #fff;
    background: #f44336;
    transition: 1s;
    color: rgb(255, 255, 255);
}

</style>
<body>
    <section class="header">
        <div class="container">
            <img src="C:\Users\leela\Desktop\CA\png-transparent-cinema-logo-rio-de-janeiro-film-2018-film-society-archives-recordkeeping-in-society-german-language-food-removebg-preview.png">
            <button type="button" class="login-btn"><a href=" file:///C:/Users/leela/Desktop/html%20css%20javascript/login.html">Log in</a></button>
        </div>
        <h1><q> Book Your Tickets.</h1>
        <p> so its gonna  be easy. </p>
        <div class="input-group">
        <input type="text" class="form-control" placeholder="search for Movie,entertainment,sports">   
       <div class="input-group-append">
        <button type="submit" class="input-group-text">Search</button>
        </div>
        </div>
     
      
        <div class="two-btn">
         <a href="file:///C:/Users/leela/Desktop/html%20css%20javascript/nowplaying.html" class="playing-btn"> Now Playing</a>   
         <a href="file:///C:/Users/leela/Desktop/html%20css%20javascript/seating.html" class="book-btn">Book Ticket</a>
        
        

       </div>
    </section>
    
</body>
</html>